[buildout]
extends = http://dist.plone.org/release/5.0.7/versions.cfg
          https://raw.githubusercontent.com/UPCnet/ulearn5.buildout/master/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    createcoverage
    releaser
    i18ndude
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    base5.core [test]


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'base5.core', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of base5.core
base5.core =
setuptools =
zc.buildout =
plone.recipe.zope2instance = 4.4.1
